--2022-11-03 21:09:10--  https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fraw.githubusercontent.com%2Frholt18698%2Fmycode%2Fmain%2FCerial%2520Top.xlsx
Resolving view.officeapps.live.com (view.officeapps.live.com)... 13.107.6.171, 2620:1ec:a92::171
Connecting to view.officeapps.live.com (view.officeapps.live.com)|13.107.6.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Syntax error in Set-Cookie:  at position 0.
Length: unspecified [text/html]
Saving to: ‘view.aspx?src=https:%2F%2Fraw.githubusercontent.com%2Frholt18698%2Fmycode%2Fmain%2FCerial%20Top.xlsx’

                  view.aspx?src=http     [<=>                                                                    ]       0  --.-KB/s               view.aspx?src=https:%2F%2Fraw.github     [ <=>                                                                   ]   4.14K  --.-KB/s    in 0.04s   

2022-11-03 21:09:10 (106 KB/s) - ‘view.aspx?src=https:%2F%2Fraw.githubusercontent.com%2Frholt18698%2Fmycode%2Fmain%2FCerial%20Top.xlsx’ saved [4244]

